# Whichever port you want to run this on 
FEEDGEN_PORT=3000

# Change this to use a different bind address
FEEDGEN_LISTENHOST="localhost"

# Don't change unless you're working in a different environment than the primary Bluesky network
FEEDGEN_SUBSCRIPTION_ENDPOINT=wss://bsky.social

# Set this to the hostname that you intend to run the service at
FEEDGEN_HOSTNAME="example.com"

# Set this to the DID of the account you'll use to publish the feed
# You can find your accounts DID by going to
# https://bsky.social/xrpc/com.atproto.identity.resolveHandle?handle=${YOUR_HANDLE}
FEEDGEN_PUBLISHER_DID="did:plc:abcde...."

# Only use this if you want a service did different from did:web
# FEEDGEN_SERVICE_DID="did:plc:abcde..."

# Delay between reconnect attempts to the firehose subscription endpoint (in milliseconds)
FEEDGEN_SUBSCRIPTION_RECONNECT_DELAY=3000


# Set to postgres to use postgres, or leave blank to use sqlite
FEEDGEN_DB_TYPE=postgres

# Set to something like db.sqlite to store persistently. Only use this if you're using sqlite
FEEDGEN_SQLITE_LOCATION=db.sqlite

# Only use these if you're using postgres
FEEDGEN_DB_HOST=localhost
FEEDGEN_DB_PORT=5432
FEEDGEN_DB_USERNAME=postgres
FEEDGEN_DB_PASSWORD=postgres
FEEDGEN_DB_NAME=flatlander_feed

# Admin settings
FEEDGEN_ADMIN_DID="did:plc:abcde..."