# Whichever port you want to run this on 
FL_PORT=3000

# Don't change unless you're working in a different environment than the primary Bluesky network
FL_SUBSCRIPTION_ENDPOINT=wss://bsky.social

# Set this to the hostname that you intend to run the service at
FL_HOSTNAME=feed.flatlander.social

# Only use this if you want a service did different from did:web
# FL_SERVICE_DID="did:plc:abcde..."

# Set to postgres to use postgres, or leave blank to use sqlite
FL_DB_TYPE=postgres

# Set to something like db.sqlite to store persistently. Only use this if you're using sqlite
FL_SQLITE_LOCATION=db.sqlite

# Only use these if you're using postgres
FL_DB_HOST=localhost
FL_DB_PORT=5432
FL_DB_USERNAME=postgres
FL_DB_PASSWORD=postgres
FL_DB_NAME=flatlander_feed